{
  "name": "notch",
  "version": "0.0.0",
  "authors": [
    "Alejandro Carlos <alexc@bixly.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "font-awesome": "~4.4.0"
  }
}
